\frametitle{\subsecname }
\vspace{-10pt}
\begin{columns}
\column{1\linewidth}
\begin{semiverbatim}
{\scriptsize
<html>
    <head><title>Javascript Demo</title>
    <script>\textcolor{red}{
        function addEmployee()\{
            var name = document.getElementById(\alert{"employee-name"}).value;
            var job = document.getElementById(\alert{"job-title"}).value;
            var row = "<tr><td>"+name+"</td><td>"+job+"</td></tr>";
            document.getElementById(\alert{"employees"}).innerHTML += row;
        \}}
    </script> </head>
    <body>
        <form \alert{name="new-employee"}>
            Name: <input type="text" \alert{id="employee-name"}><br />
            Title: <input type="text" \alert{id="job-title"}><br />
            <input type='button' \textcolor{red}{onclick='addEmployee()'} value='Submit Employee'/>
        </form>
        <table>
            <thead><tr><td>Name</td><td>Job Title</td></tr></thead>
            <tbody \alert{id="employees"}></tbody>
        </table>
    </body>
</html>
}
\end{semiverbatim}
\column{.1\linewidth}
\end{columns}
