\frametitle{\subsecname }
\vspace{-10pt}
\begin{semiverbatim}
{\scriptsize
<script type="text/javascript">\textcolor{red}{
    function Stickman() \{ this.x = 0; this.y = 0; this.dir = 'R'; \}

    Stickman.prototype.changeDir = function(dir) \{ this.dir = dir; \}

    Stickman.prototype.draw = function() \{
        document.getElementById(\alert{'stickman'}).style.left = this.x;
        document.getElementById(\alert{'stickman'}).style.top = this.y;
    \}

    Stickman.prototype.move = function() \{
        switch (this.dir) \{
            case 'L': this.x -= 1; break; \textcolor{black!50}{// Also 'U', 'R', and 'D'}
        \} this.draw();
    \} var mrStick = new Stickman();

    window.addEventListener('keydown', function(event) \{
        switch (event.keyCode) \{
            case 37: mrStick.changeDir('L'); break; \textcolor{black!50}{// Also 38, 39, and 40}
    \} \}, false);

    \textbf{setInterval('mrStick.move()', 20);}}
</script>
}
\end{semiverbatim}
