\frametitle{\subsecname }
\begin{semiverbatim}
<?php
    \$myBasicArray =
            array("Tom","Jerry","Jack","Sally");

    for(\$i = 0; \$i < sizeof(\$myBasicArray); \$i++)\{
        \only<1-2>{print \$myBasicArray[\$i];}\only<3-4>{print \$myBasicArray[\$i]\alert{+"\\n"};}\only<5->{print \$myBasicArray[\$i]\alert{+"<br />"};}
    \}
?>
\end{semiverbatim}

\visible<2,4>{Result: }\only<2>{Names appear on the same line without spaces}\only<4>{Each name on its own line in source, but not on the page}
